<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Ariel Guzman | Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76001515-1', 'auto');
        ga('send', 'pageview');

    </script>

    <style>
        html, body, .card {
            background-color: #394F5E;
        }

        .page {
            height: 38em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .card {
            border: 0;
            color: #fff;
        }

        a {
            color: #c2c9d0;
        }
        a:hover {
            color: #808080;
        }
        hr {
            background-color: #c2c9d0;
        }
        .text-muted {
            margin-right: 25px;
        }
    </style>
</head>
<body>
<div class="page row">
    <div class="col-md-6 offset-md-3">
        <div class="card p-3">
            <div class="card-body">
                <h1 class="card-title">Ariel Guzman</h1>
                <h4 class="card-subtitle mb-2 text-muted">Who am I?</h4>
            </div>
            <blockquote class="blockquote mb-0">
                <p>
                    Born and raised in Dominican Republic. I dedicate my life to Software Development, business and
                    bringing ideas to life.
                </p>
                <hr>
                <p>
                    I like Software Development and games, and when I like something I get obsessed about it.
                    My favorite front-end framework is Angular and I have worked on it since Version 1.2.17 to Today.
                    <br>
                    I love Android development, preferable in Kotlin. Android was what made me fall in love with coding
                    when I started.
                </p>
                <p>
                    I love games! specially RPG's like Shin Megami Tensei, Xenoblade and Pokémon.
                    <br>
                    If you want to know more about me send me an email to
                    <a class="card-link"
                       href="mailto:ariel.guzman01@gmail.com">ariel.guzman01@gmail.com</a>
                </p>
                <footer class="text-right">
                    <small class="text-muted">
                        <a class="card-link" href="https://github.com/arielgpe">Github</a>
                    </small>
                    <small class="text-muted">
                        <a class="card-link" href="resume.html">Resume</a>
                    </small>
                </footer>
            </blockquote>
        </div>
    </div>
</div>


</body>
</html>
