<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76001515-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        html, body, .card {
            background-color: #394F5E;
        }

        .card {
            border: 0;
            color: #fff;
        }

        .image-container {
            height: 1123px;
            width: 794px;
            background: url("image/Jose Guzman - Resume Eng.png") no-repeat;
        }

        .card {
            border: 0;
            color: #fff;
        }

        a {
            color: #c2c9d0;
        }

        a:hover {
            color: #808080;
        }

        hr {
            background-color: #c2c9d0;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .bg-blue {
            background-color: #394F5E;
        }
        a.nav-link {
            color: #c2c9d0 !important;
        }
        .holder {
            padding-top: 5em;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar shadow fixed-top navbar-expand-lg navbar-light bg-blue">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="private/portfolio.pdf">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="private/Jose%20Guzman%20-%20Resume%20Eng.pdf">Resume</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row holder">
        <
        <div class="col offset-md-3">
            <div class="card p-3">
                <div class="image-container shadow p-3 mb-5 bg-white rounded"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
